{{{ rst_pkgname }}}

{{{ description }}}

FIXME: provide a two paragraphs summary of this package

Full documentation and API
==========================

FIXME: Provide the URL of the documentation (@ readthedocs.org ?)

Developer notes
===============

Please use a virtualenv to maintain this package, but I should not need to say that.

Grab the source from the SCM repository:

.. code:: console

  $ python setup.py develop
  $ easy_install {{{ pkgname }}}[dev]

Run the tests:

.. code:: console

{{% if usenose %}}
  $ nosetests
{{% else %}}
  $ python setup.py test
  $ python run_tests.py
{{% endif %}}

{{% if usesphinx %}}
Build the Sphinx documentation:

.. code:: console

  $ python setup.py build_sphinx
  $ firefox build/sphinx/html/index.html
{{% endif %}}

Links
=====

FIXME: Provide real links

Project home page

  http://www.mystuff.com/project

Source code

  http://www.mystuff.com/source

Issues tracker

  http://www.mystuff.com/issues
