# -*- coding: utf-8 -*-
"""\
{{{ rst_pkgname }}}

{{{ description }}}
"""

# FIXME: Please read http://pythonhosted.org/setuptools/setuptools.html to
#        customize in depth your setup script

from setuptools import setup, find_packages
import os, sys

version = '1.0.0-dev'

this_directory = os.path.abspath(os.path.dirname(__file__))

def read(*names):
    return open(os.path.join(this_directory, *names), 'r').read().strip()

{{% if usesphinx %}}
long_description = '\n\n'.join(
    [read(*paths) for paths in (('README.rst',),
                               ('docs', 'contributors.rst'),
                               ('docs', 'changes.rst'))]
    )
dev_require = ['Sphinx']
{{% else %}}
long_description = '\n\n'.join(
    [read(*paths) for paths in (('README.rst',),('CHANGES.rst',))]
    )
dev_require = []
{{% endif %}}
{{% if usenose %}}
dev_require += ['nose', 'coverage']
{{% endif %}}
if sys.version_info < (2, 7):
    dev_require += ['unittest2']


setup(name='{{{ distroname }}}',
      version=version,
      description="{{{ description }}}",
      long_description=long_description,
      # FIXME: Add more classifiers from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
          "Programming Language :: Python",
          "License :: OSI Approved :: GNU General Public License v3 (GPLv3)"
          ],
      keywords='',  # FIXME: Add whatefer fits
      author='{{{ author.name }}}',
      author_email='{{{ author.email }}}',
      url='http://pypi.python.org/pypi/{{{ distroname }}}',
      license='GPLv3',
      packages=find_packages('src'),
      package_dir = {'': 'src'},
{{% if has_namespaces %}}
      namespace_packages=[{{{ namespace_packages }}}],
{{% endif %}}
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          # 3rd party
          'setuptools'
          # Others
          ],
      entry_points={
          },
      tests_require=dev_require,
{{% if usenose %}}
      test_suite='nose.collector',
{{% else %}}
      test_suite='tests.all_tests',
{{% endif %}}
      extras_require={
          'dev': dev_require
      })
